<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffa0cab8beb740bf812469e5d208d888" Name="Diagram1">
        <EntityTypeShape EntityType="heheModel.BaoCaoCongNo" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="heheModel.CapNhatDanhSachNhanVien" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="heheModel.DanhSachNhapHang" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="heheModel.DanhSachXuatHang" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="heheModel.DonHang" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="heheModel.KhachHang" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="heheModel.LapDanhSachXe" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="heheModel.LichSuDonHang" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="heheModel.MaUuDai" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="heheModel.NhanVien" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="heheModel.sysdiagram" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="heheModel.ThongKeDoanhThu" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="heheModel.ThongKeThuNhap" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <AssociationConnector Association="heheModel.FK__BaoCaoCong__MaNV__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="heheModel.FK__CapNhatDan__MaNV__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="heheModel.FK__DanhSachNh__MaDH__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="heheModel.FK__DanhSachNh__MaNV__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="heheModel.FK__DanhSachXu__MaDH__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="heheModel.FK__DanhSachXu__MaNV__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="heheModel.FK__DonHang__IDKhuye__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="heheModel.FK__DonHang__MaKH__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="heheModel.FK__LichSuDonH__MADH__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="heheModel.FK__LapDanhSac__MaNV__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="heheModel.FK__ThongKeDoa__MaNV__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="heheModel.FK__ThongKeThu__MaNV__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>